<!-- Hans Sono -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yellow Belt Exam</title>
	<meta name="description" content="yellow belt test about css and html">
	<link rel="stylesheet" type="text/css" href="teststyle.css">
</head>
<body>

	<div class="wrapper">

		<div class="header">

			<img src="images/logo.png" alt="logo picture">
			<h3>Call Us : (66)8 234 678</h3>

		</div>	

		<table class="menu-bar">

			<tr>
				
				<td><a href=""><span style="color: white;">Home</span></a></td>
				<td><a href="">Blog <span style="font-size: 8px;">>></span></a></td>
				<td><a href="">Portfolio <span style="font-size: 8px;">>></span></a></td>
				<td><a href="">Shortcodes <span style="font-size: 8px;">>></span></a></td>
				<td><a href="">Features <span style="font-size: 8px;">>></span></a></td>
				<td style="padding-right: 280px;"><a href="">Contact</a></td>

			</tr>

			
		</table>


		<img class="womanimg" src="images/main_pic.png" alt="woman picture">
		<div class="block1">


			<div class="block1-1">
				<img src="images/content_icon1.png" alt="first icon">
				<h3>Ridiculus Ornare</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in ornare .</p>
			</div>
			<div class="block1-1">
				<img src="images/content_icon2.png" alt="second icon">
				<h3>psum Purus</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in ornare .</p>
			</div>
			<div class="block1-1">
				<img src="images/content_icon3.png" alt="third icon">
				<h3>Tellus Quam</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in ornare .</p>
			</div>
			<div class="block1-1">
				<img src="images/content_icon4.png" alt="forth icon">
				<h3>Sem Egestas</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in ornare .</p>
			</div>


		</div>

		<div class="block2">

			<h2>Lorem ipsum dolor sit amet consectetur adipiscing</h2>
			<p>Fusce arcu metus, iaculis in dui ut, tincidunt facilisis risus. Curabitur tristique purus vel diam mollis, vel posuere est efficitur. Fusce viverra neque quis ex consequat, sit amet.
			</p>
			<button>Buy Now</button>

			
		</div>

		<div class="block3">

			<h2>Portfolio</h2>
			<a href="">View All Projects -></a>

			
			<div class="block3-1">
				<img src="images/portfolio1.png" alt="first image">
				<h3>Built-in Shortcode</h3>
				<p>Lorem ipsum dolor sit amet, consec adipiscing elit in ornare. Nam vulputate ante sed nibh bibendum, nec semper augue egest.</p>
			</div>
			<div class="block3-1">
				<img src="images/portfolio2.png" alt="second icon">
				<h3>New Page Bulder</h3>
				<p>Lorem ipsum dolor sit amet, consec adipiscing elit in ornare. Nam vulputate ante sed nibh bibendum, nec semper augue egest.</p>
			</div>
			<div class="block3-1">
				<img src="images/portfolio3.png" alt="third icon">
				<h3>Access Elements Color</h3>
				<p>Lorem ipsum dolor sit amet, consec adipiscing elit in ornare. Nam vulputate ante sed nibh bibendum, nec semper augue egest.</p>
			</div>
			<div class="block3-1">
				<img src="images/portfolio4.png" alt="forth icon">
				<h3>R3 Custom Post Types</h3>
				<p>Lorem ipsum dolor sit amet, consec adipiscing elit in ornare. Nam vulputate ante sed nibh bibendum, nec semper augue egest.</p>
			</div>

	
		</div>

		<a class="toplink" href="#top">Back To Top</a>
	</div>

</body>
</html>

